<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:title="Inicio" />

    <item
        android:id="@+id/productos"
        android:title="Productos" />
    <item
        android:id="@+id/servicios"
        android:title="Servicios" />
    <item
        android:id="@+id/sucursales"
        android:title="Sucursales" />
</menu>